# springboot-ssm

./: pom.xml
src/main/java/com/flf/: SpringbootSsmApplication.java
src/main/java/com/flf/controller/: UserController.java
src/main/java/com/flf/dao/: UserMapper.java
src/main/java/com/flf/entity/: User.java
src/main/java/com/flf/service/: IUserService.java
src/main/java/com/flf/service/impl/: UserService.java
src/main/resources/: application.properties
src/main/resources/jdbc/: springbootssm.sql
src/main/resources/log/: log4j2.properties  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  myGeneratorConfig.xml
src/main/resources/static/js/my-angular/: Hello.js
src/main/resources/templates/: greeting.html
src/test/java/com/flf/: SpringbootSsmApplicationTests.java
src/test/java/com/flf/controller/: user_test.java
